<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.DetailsActivity">

    <TextView
            android:text="@string/post_title"
            android:layout_width="match_parent"
            android:layout_height="55dp" android:id="@+id/textViewTitle"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
            android:text="@string/post_body"
            android:layout_width="match_parent"
            android:layout_height="411dp" android:id="@+id/textViewBody"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="@string/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/textViewBody" app:layout_constraintEnd_toEndOf="parent"
            android:onClick="backOnClick"/>
</androidx.constraintlayout.widget.ConstraintLayout>