<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.InitActivity">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/buttonInitLinearLayout"
            tools:ignore="MissingConstraints" android:layout_marginTop="100dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="0dp" android:layout_marginStart="0dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:src="@tools:sample/avatars" android:id="@+id/initImageView"
                tools:ignore="ContentDescription"/>
        <Button
                android:text="@string/start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/startButton" android:onClick="startActivity"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>