<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="red0">#ff0000</color>
    <color name="red1">#ff1111</color>
    <color name="red2">#ff2222</color>
    <color name="red3">#ff3333</color>
    <color name="red4">#ff4444</color>
    <color name="red5">#ff5555</color>
    <color name="red6">#ff6666</color>
    <color name="red7">#ff7777</color>
    <color name="red8">#ff8888</color>
    <color name="red9">#ff9999</color>
    <color name="red10">#ffaaaa</color>
    <color name="red11">#ffbbbb</color>
    <color name="red12">#ffcccc</color>
    <color name="red13">#ffdddd</color>
    <color name="red14">#ffeeee</color>
    <color name="red15">#ffffff</color>
</resources>
