<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             tools:context=".views.MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="@string/hello_post_fragment"
            android:id="@+id/title" android:layout_marginStart="20dp"/>
    <Button
            android:text="@string/info_button"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" android:id="@+id/showInfo"/>

</FrameLayout>